{
  "name": "hello-csv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "parse:async": "better-npm-run parse:async",
    "parse:callback": "better-npm-run parse:callback",
    "parse:promise": "better-npm-run parse:promise",
    "lint": "better-npm-run lint",
    "lint:fix": "better-npm-run lint:fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "betterScripts": {
    "parse:async": {
      "command": "node parse-async",
      "env": {
        "DEBUG": "hello-helper,parse:async"
      }
    },
    "parse:callback": {
      "command": "node parse-callback",
      "env": {
        "DEBUG": "hello-helper,parse:callback"
      }
    },
    "parse:promise": {
      "command": "node parse-promise",
      "env": {
        "DEBUG": "hello-helper,parse:promise"
      }
    },
    "lint": {
      "command": "jscs ."
    },
    "lint:fix": {
      "command": "jscs --fix ."
    }
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^1.5.2",
    "bluebird": "^3.2.2",
    "csv-parse": "^1.0.1",
    "debug": "^2.2.0",
    "mock-aws-s3": "^2.1.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "better-npm-run": "0.0.8"
  }
}
